# csharpwordpress

./: csharpwordpress.sln
ABatWordpress/: ABatWordpress.csproj
ABatWordpress/SrcA/: BatWordpress.cs  wordpress.bat
ABatWordpress/TestA/: BatWordpressTest.cs
BInstalarWordpress/: BInstalarWordpress.csproj
BInstalarWordpress/BInstalarWordpress/: BInstalarWordpress.csproj
BInstalarWordpress/Src/A_libraries/: AVar.cs  BEdge.cs
BInstalarWordpress/Src/B_function/: InstalarWordpress.cs
BInstalarWordpress/Test/: InstalarWordpressTest.cs
CDefaultsWordpress/: CDefaultsWordpress.csproj
CDefaultsWordpress/Src/A_libraries/: AVar.cs  BEdge.cs  CLogin.cs  Defaults.cs
CDefaultsWordpress/Src/B_function/: DefaultsWordpress.cs
CDefaultsWordpress/Test/: DefaultsWordpressTest.cs
DNewPostWordpress/: DNewPostWordpress.csproj
DNewPostWordpress/Src/A_libraries/: AVar.cs  BEdge.cs  CLogin.cs
DNewPostWordpress/Src/B_function/: NewPostWordpress.cs
DNewPostWordpress/Test/: NewPostWordpressTest.cs
